
*{
    box-sizing: border-box;
}


:root{
    --color1: #D89584;
    --color2: #F4F4F4;
}
body{
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}
div.cover {
    background: url(cover4.png) no-repeat center/cover;
    height: 360px;
}
img.cover-profile{
    height: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
}
h1{
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}
div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}
div.cover-contact{
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}
div.cover-contact p{
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}
div.cover-contact p:first-child{
    margin-bottom: 14px;
}
div.cover-contact *{
    color: white;
    font-size: 14px;
}
a.contact-button {
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #00000040;
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
}

a.contact-button-portfolio{
    position: absolute;
    right: 20px;
    top: 5px;
}
a.contact-button:hover{
    color: white;
    border: 3px solid white;
}
.section{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 80px;
    overflow: auto;
}
div.section-grise1{
    background: url(triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
}
div.section-grise2{
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 95px;
}
h2{
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}
div.separateur{
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}
div.section-grise1 p{
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}
img.col-contenu{
    width: 40%;
}
div.col-contenu{
    
    padding-left: 16px;
}
.float-right{
    float: right;
}
div.texte-avec-ligne-verticale{
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 75px;
    display: inline-block;
}

div.texte-avec-ligne-verticale_1{
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 75px;
    display: inline-block;
}

div.texte-avec-ligne-verticale_2{
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 75px;
    display: inline-block;
}

div.texte-avec-ligne-verticale p{
    margin-top: 0;
}
div.barre-verticale{
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}
div.barre-verticale1{
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}
.col-portfolio{
    width: 33.1%;
}

div.frame{
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
}
p.frame-title{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}
div.frame img{
    width: 100px;
}
.portfolio-header{
    height: 90px;
    background: url(cover.jpg) no-repeat center/cover;
    position: relative;
}
.portfolio-header-title{
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}
h1.portfolio{
    font-size: 46px;
    color: black;
    line-height: 1;
    padding-top: 10px;
}
h2.portfolio{
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
}
a.portfolio-back{
    color: var(--color1);
    margin-left: -10px;
}
img.portfolio{
    width: 70%;
    max-width: 475px;
}
iframe{
    width: 100%;
    border: none;
    height: 300px;
    margin-top: 20px;
}
.display-mobile{
    display: none;
}
.justifie{
    text-align: justify;
}
.portfolio-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
  }
  
  .col-portfolio2 {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .col-portfolio3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .service-text {
    height: 140px; /* fixe pour aligner */
    margin-top: 10px;
    display: flex;
    align-items: center;
  }

  .carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin-top: 30px;
}

.carousel-track {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 40px;
}

.carousel-item {
    flex: 0 0 33.1%;
    width: auto;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.carousel-item a img {
    transition: 0.3s ease;
}

.carousel-item a:hover img {
    filter: brightness(80%);
    cursor: pointer;
}


.realisation-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.realisation-description {
    flex: 1;
    min-width: 250px;  
    
}
.realisation-description p {
    margin-top: 0; /* empêche l'écart en haut du paragraphe */
}
.realisation-scroll-wrapper {
  flex: 2;
  overflow-x: auto;
  padding-bottom: 10px;
}

.realisation-scroll {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
  width: max-content;
}

.realisation-scroll img {
  width: 400px;
  border-radius: 10px;
  flex-shrink: 0;
}

.video-thumb-wrapper {
position: relative;
display: inline-block;
}

.video-thumb-wrapper img {
display: block;
}

.play-button-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(0, 0, 0, 0.6);
border-radius: 10%;
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
transition: transform 0.3s ease, opacity 0.3s ease;
pointer-events: none;
}

.play-icon {
font-size: 28px;
color: white;
}

.video-thumb-wrapper:hover .play-button-overlay {
transform: translate(-50%, -50%) scale(1.2);
opacity: 1;
}

.mod_taille_im {
width: 100%;        
}

/* Rendu d’un overlay “Voir le projet” en bas centré de l’image */
.clickable-image {
    position: relative;
    display: block;
    text-decoration: none;
  }
  
  .image-caption {
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0.9;
    pointer-events: none; /* pour ne pas gêner le clic */
    font-weight: bold;
  }
  
  /* MENU DE NAVIGATION */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.navbar-logo {
  font-weight: bold;
  font-size: 20px;
  color: var(--color1);
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar-links li a:hover {
  color: var(--color1);
}

.navbar-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
  }
  


.scroll-offset {
    position: relative;
  }
  
  .scroll-offset::before {
    content: "";
    display: block;
    height: 65px; /* ajuster selon la hauteur de ton menu */
    margin-top: -10px;
    visibility: hidden;
    pointer-events: none;
  }





/*For mobile phones*/
@media only screen and (max-width: 767px) {
    img.cover-profile{
        height: 90px;
        margin-top: 75px;
    }
    h1{
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }
    .section{
        padding-left: 20px;
        padding-right: 20px;
    }
    div.section-grise1{
        padding-bottom: 40px;
    }
    h2{
        font-size: 30px;
    }
    img.col-contenu{
        width: 100%;
    }
    div.col-contenu{
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }
    .col-portfolio{
        width: 100%;
        margin-bottom: 20px;
    }
    .col-portfolio2 {
        width: 100%;
    }

    
    div.frame{
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }
    div.frame img{
        width: 70px;
    }
    .portfolio-row {
        flex-direction: column;
        gap: 50px;
    }
   
    /*Villa 1*/
    .portfolio-header-title{
        font-size: 19px;
        padding-top: 10px;
        padding-left: 4px;
    }
    a.contact-button {
        padding: 7px 12px;
        margin-top: 22px;
        font-size: 12px;
    }
    
    a.contact-button-portfolio{
        right: 12px;
    }
    h1.portfolio{
        font-size: 40px;
    }
    h2.portfolio{
        font-size: 22px;
    }
    img.portfolio{
        width: 100%;
    }
    .display-mobile{
        display: block;
    }
    .carousel-item {
        width: 100%;
        flex: 0 0 100%;
    }
    
    .realisation-container {
        flex-direction: column;
    }

   
    .realisation-description {
        width: 100%;
        margin-top: 20px;
        order: 2;
    }
    .realisation-scroll-wrapper {
        width: 100%;
        order: 1;
    }
    
    

    .mod_taille_im {
        width: 70%;            /* rend l'image plus petite sur mobile */
        display: block;
        margin: 0 auto 15px auto;  /* centre l’image horizontalement et ajoute un petit espace en bas */
    }
    
    div.texte-avec-ligne-verticale_1{
        height: 124px;
    }
    
    div.texte-avec-ligne-verticale_2 {
        height: 30px;
        display: flex;
        align-items: center;
    }
    .realisation-description p {
    font-size: 14px; /* ou une taille un peu plus petite si besoin */
    margin: 0;


    
}

    
.navbar-links {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    right: 30px;
    padding: 10px 20px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }

    
}



html {
    scroll-behavior: smooth;
  }

 
 
  

  